* {
    font-family: Arial,Helvetica,sans-serif;
    z-index: 1;
}

h1, h2, h3, h4, h5, h6, p {
    cursor: default;
}

a {
    text-decoration: none;
}

body {
    padding:0;
    margin:0
}

.sidebar {
    background-color: black;
    position: fixed;
    top: 10vh;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80px;
    max-width: 20%;
    height: 80vh;
}

.sidebar_item {
    text-align: center;
    cursor: grab;
    color: rgba(255, 255, 255, 1);
}

.sidebar_item a {
    color: rgba(255, 255, 255, 1);
}

.sidebar_item a:hover {
    color: rgba(255, 255, 255, 0.3) !important;
}

#main_header {
    text-align: center;
    position: absolute;
    z-index: 2;
    top: 2%;
    margin-top: 0;
    width: 100%;
    color: white;
    font-size: 300%;
}

#side_header {
    position: absolute;
    z-index: 2;
    top: 90%;
    right: 2%;
    color: white;
}

#startimg {
    max-width: 100%;
    height: auto;
}

.md-light {
    font-size: 48px !important;
}
#motiv_speech {
    width: 50%;
    margin: 0 auto;
}

.text_after_mainimg {
    font-size: 400%;
    text-align: center;
}

.arrow {
    text-align: center;
    margin: 8% 0;
    cursor: pointer;
}

.arrow a span {
    color: black;
}

.arrow:hover {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

#advantage_view {
    display: grid;
    grid-template-columns: 20% 20%;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 5%;
    width: 100%;
    justify-content: center;
}

.av_griditem {
    text-align: center;
    background-color: black;
    border-radius: 12px;
    color: white;
    padding: 5% 10%;
}

#main_view {
    display: grid;
    grid-template-columns: 35% 35%;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1%;
    width: 100%;
    justify-content: center;
}

.mv_griditem {

}

.mv_img {
    border-radius: 4px;
    max-width: 100%;
    height: 90%;
}

.mv_text {
    text-align: left;
    padding: 0 10%;
}

.mv_text h4 {
    font-size: 250%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.mv_text span {
    font-size: 100%;
}

.hr1 {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    border: 0;
    border-top: 1px solid #eee;
    margin: 1% 0;
    grid-column: span 2;
    align-self: center;
}

#range_pics {
    display: grid;
    grid-template-columns: 35% 35%;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 2%;
    grid-row-gap: 10%;
    width: 100%;
    justify-content: center;
}

#onlinerange_link {
    text-decoration: none;
    color: black;
}

#onlinerange_link:hover {
    text-decoration: none;
    color: grey;
}

#linksandcreator {
    grid-row: span 2;
    text-align: left;
    align-self: end;
}

#creatorname {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#contact_anchor {
    grid-row: span 3;
}

#press_span a {
    font-size: 120%;
    color: black;
}

#press_span a:hover {
    color: grey;
}

.fa:hover {
    color: grey;
}

#footer {
    padding: 2% 0;
    background-color: black;
    height: 30vh;
    color: white;
}

#contact_infos {
    float: right;
    margin-right: 14%;
    text-align: center;
    line-height: 1.5;
    width: 20vw;
}

#contact_infos h2 {
    margin-top: 0;
    margin-bottom: 2vh;
    padding-bottom: 2vh;
    border-bottom: 1px solid #eee;
    font-size: 130%;
    font-weight: 400;
    line-height: 1;
}

#contact_text {
    text-align: left;
}